Implement a backtracking solution for the KSP and run it on DS 8 and DS 10 to obtain the respective  optimum solutions S B - 8 and S B - 10 (Backtracking should be useless on DS 50 and DS 100 )

object backtracking {
  implicit class B(ds: DS) {

    /*3*/
    def backtrack: Int = {

      if (ds.N == 0 || ds.G == 0) 0
      else if (ds.g(ds.N - 1) > ds.G) DS(ds.G, ds.N - 1, ds.g, ds.v).backtrack
      else
        max(
          ds.v(ds.N - 1) + DS(ds.G - ds.g(ds.N - 1), ds.N - 1, ds.g, ds.v).backtrack,
          DS(ds.G,                                   ds.N - 1, ds.g, ds.v).backtrack
        )
    }
  }
}

DS-8(70): 404
DS-10(79): 401
